<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="msg">
        <p> </p>
    </div>
    <style>
        body{
            background-color:rgb(205, 255, 106);
        }
        .msg{
            font-size: 100px;
            font-weight: 900;
            text-align: center;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            max-width: 680px;
            max-height:650px ;
            margin:auto;

        }
        .box{
            width:200px;
            height:200px;
            display: flex;
            flex-wrap: wrap;
            box-shadow: 0 0 50px black;
            border-radius: 20px;
            margin:10px;
            border:transparent;
            font-size: 150px;
            text-align: center;
            justify-content: center;
            align-items: center;
            color:brown;
            background-color: rgb(255, 250, 244);

        }
    </style>
    <div onclick="styles:bg(red)" class="container">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
    </div>
    <script>let boxes=document.querySelectorAll(".box")
        let turn=true;
        let msg = document.querySelector(".msg");
        const winpatterns =[
            [0,1,2],
            [0,3,6],
            [0,4,8],
            [1,4,7],
            [2,5,8],
            [2,4,6],
            [3,4,5],
            [6,7,8]
        ];
        boxes.forEach((box) => {
            box.addEventListener("click",() =>{
                if(turn){
                    box.innerHTML="O";
                    turn=false;
                }
                else{
                    box.innerHTML="X";
                    turn=true;
                }
                box.disabled=true;
                checkwinner();
            })
        })
        
        const disableboxes =()=>{
            for(let box of boxes){
            box.disabled=true;
            }
        }
        let showwinner=(winner)=>{
            msg.innerHTML=`winner is ${winner}`;
        }
        let checkwinner =()=>{
            for(let pattern of winpatterns){
                let pos1=boxes[pattern[0]].innerHTML;
                let pos2=boxes[pattern[1]].innerHTML;
                let pos3=boxes[pattern[2]].innerHTML;
        
                if(pos1!="" && pos2!="" && pos3!=""){
                    if(pos1===pos2 && pos2===pos3){
                        showwinner(pos1);
                        disableboxes();
                }
                }
                }
               
                
            }
        </script>
</body>
</html>